<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body {display: flex;}
        section{
            width: 100px;
            height: 100px;
            border: 1px solid #000;

        }
        .pos {
            
        }
        div {
            height: 2px;
            width: 2px;
            background-color: red;
        }
    </style>
    <section class='field'>
        <div class="block">
            
        </div>
    </section>
    <section class='pos'>
        
    </section>

    <script>

        //В Style.pos добавьте margin top или margin left

        let block = document.querySelector('.block')
        let field = document.querySelector('.field');
        let pos = document.querySelector('.pos');
        let trackX, trackY;
        function getPos (el) {
            trackX = el.offsetLeft;
            trackY = el.offsetTop;
        }
        getPos(pos);
        pos.addEventListener('mousemove', (event)=> {

            let x = event.clientX - trackX;
            let y = event.clientY - trackY;
            
            block.style.marginLeft = x + 'px';
            block.style.marginTop = y + "px";
        })
    </script>
</body>
</html>